block/proto-fleet/.github/actions/docker-compose-deploy/action.yml
# This VM with Docker Compose deployment is meant to be used only for development and testing of the ProtoFleet on-premise version.

name: Deploy Docker Compose
description: This workflow automates the deployment of Docker Compose applications to a remote server using SSH.

inputs:
  source-directory:
    description: The local directory where the source `docker-compose.yml` file is located. This file will be copied to the target server.
    required: true
  target-directory:
    description: The directory on the target server where the `docker-compose.yml` file will be deployed.
    required: true

runs:
  using: composite
  steps:
  - name: Create deploy directory
    shell: bash
    run: ~/ssh_to_ec2 'mkdir -p "${{ inputs.target-directory }}"'

  - name: Shutdown existing containers
    shell: bash
    run: |
      ~/ssh_to_ec2 '
        cd "${{ inputs.target-directory }}";
        if [ -f docker-compose.yml ]; then
          sudo docker compose down;
        fi'

  - name: Copy over docker-compose.yml
    shell: bash
    run: ~/scp_to_ec2 "${{ inputs.source-directory }}/docker-compose.yml" "${{ inputs.target-directory }}"

  - name: Start new containers
    shell: bash
    run: ~/ssh_to_ec2 'cd "${{ inputs.target-directory }}"; sudo docker compose up --build -d --pull always'

  - name: Prune Docker
    shell: bash
    run: ~/ssh_to_ec2 'sudo docker system prune -f'

block/proto-fleet/.github/workflows/protofleet-deploy-develop-traefik.yml
- name: Deploy Traefik
  uses: ./.github/actions/docker-compose-deploy
  with:
    source-directory: "deploy/develop/traefik"
    target-directory: "docker/protofleet/develop/traefik"

block/proto-fleet/.github/workflows/protofleet-deploy-miner-simulator.yml
- name: Deploy
  uses: ./.github/actions/docker-compose-deploy
  with:
    source-directory: "deploy/develop/miner"
    target-directory: "docker/protofleet/develop/${{ matrix.miner-name }}"