block/proto-fleet/.github/actions/hermit-setup/action.yml
name: Hermit Setup
description: Setup Hermit with caching
inputs:  
  preinstall:
    description: 'If "true", pre-install all hermit packages.'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Activate hermit
      uses: cashapp/activate-hermit@cea9af7913204a965fd488637a8d1811bba2e616 # v1.1.5
      with:
        cache: "false" # Disable hermit cache to avoid it evicting yocto cache for now

    - name: Install all hermit packages
      if: ${{ inputs.preinstall == 'true'}}
      shell: bash
      run: |
        if [[ ${RUNNER_OS} = 'Linux' && ${RUNNER_ARCH} == 'ARM64' ]]; then
          echo "Skipping hermit install all for ${RUNNER_NAME} (${RUNNER_OS}:${RUNNER_ARCH})"
        else
          hermit install
        fi

block/proto-fleet/.github/workflows/protofleet-e2e-tests.yml
- name: Setup Hermit
  uses: ./.github/actions/hermit-setup
  with:
    preinstall: "false"